---------------------------------------------------------------------------------
Ubuntu 20.04 on Raspberry PI4 : Ground with Paparazzi
  
https://cdimage.ubuntu.com/releases/20.04/release/ubuntu-20.04.4-preinstalled-server-arm64+raspi.img.xz  
  
------------------------------------------  
cd /media/pprz/system-boot  
  
touch ssh  
  
vi network-config  
  
ethernets:  
  eth0:  
    dhcp4: true  
    optional: true  
  
wifis:  
  wlan0:  
    dhcp4: true  
    optional: true  
    access-points:  
      "Livebox-3218":  
        password: "......."  
  
------------------------------------------  
Plug and boot  
   
nmap -sn MyIP/24  
  
ssh ubuntu@RaspIp  
(password) ubuntu  
  
sudo passwd ubuntu  
  
sudo apt-get update  
sudo apt-get upgrade  
  
sudo adduser pprz  
sudo adduser pprz sudo  
 
reboot 
  
login pprz 
sudo deluser --remove-home ubuntu  
    
sudo apt install pi-bluetooth  
/boot/firware/usercfg.txt  
"  
include btcfg.txt  
"  
  
sudo vi /boot/firmware/syscfg.txt   
"   
dtoverlay=vc4-fkms-v3d  
"  

sudo apt install ubuntu-desktop  
 
(remove from /etc/netplan/50-cloud-init.yaml after boot  
write to /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg "network: {config: disabled}"  
?? 
network: 
  version: 2 
  renderer: NetworkManager 
"  
sudo netplan generate  
sudo netplan apply  
?? 
reboot)  
  
sudo systemctl start ssh 
 
------------------------------------------  
uname -a  
Linux groundpi 5.4.0-1052-raspi #58-Ubuntu SMP PREEMPT Mon Feb 7 16:52:35 UTC 2022 aarch64 aarch64 aarch64 GNU/Linux  
  
  
