Installation de l'assembly 'c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.exe
   logfile = c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.InstallLog
Installation du service castscreen_srv en cours...
Le service castscreen_srv a été installé avec succès.
Création d'une source EventLog castscreen_srv dans le journal Application...
Validation de l'assembly 'c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.exe
   logfile = c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.InstallLog
Désinstallation de l'assembly 'c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.exe
   logfile = c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.InstallLog
Suppression de la source EventLog castscreen_srv.
Le service castscreen_srv est en cours de suppression du système...
Le service castscreen_srv a été retiré avec succès du système.
Désinstallation de l'assembly 'c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.exe
   logfile = c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.InstallLog
Suppression de la source EventLog castscreen_srv.
Avertissement : la source castscreen_srv n'est pas inscrite sur l'ordinateur local.
Le service castscreen_srv est en cours de suppression du système...
Une exception s'est produite lors de la désinstallation du programme d'installation System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: Le service spécifié n’existe pas en tant que service installé
Une exception s'est produite lors de la désinstallation. Cette exception est ignorée et la désinstallation se poursuit. Cependant, l'application ne sera pas totalement désinstallée une fois la désinstallation terminée.
Désinstallation de l'assembly 'c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.exe
   logfile = c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.InstallLog
Suppression de la source EventLog castscreen_srv.
Avertissement : la source castscreen_srv n'est pas inscrite sur l'ordinateur local.
Le service castscreen_srv est en cours de suppression du système...
Une exception s'est produite lors de la désinstallation du programme d'installation System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: Le service spécifié n’existe pas en tant que service installé
Une exception s'est produite lors de la désinstallation. Cette exception est ignorée et la désinstallation se poursuit. Cependant, l'application ne sera pas totalement désinstallée une fois la désinstallation terminée.
Installation de l'assembly 'c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.exe
   logfile = c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.InstallLog
Installation du service castscreen_srv en cours...
Le service castscreen_srv a été installé avec succès.
Création d'une source EventLog castscreen_srv dans le journal Application...
Validation de l'assembly 'c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.exe
   logfile = c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.InstallLog
Désinstallation de l'assembly 'c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.exe
   logfile = c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.InstallLog
Suppression de la source EventLog castscreen_srv.
Le service castscreen_srv est en cours de suppression du système...
Le service castscreen_srv a été retiré avec succès du système.
Installation de l'assembly 'c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.exe
   logfile = c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.InstallLog
Installation du service castscreen_srv en cours...
Le service castscreen_srv a été installé avec succès.
Création d'une source EventLog castscreen_srv dans le journal Application...
Validation de l'assembly 'c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.exe
   logfile = c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.InstallLog
Désinstallation de l'assembly 'c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.exe
   logfile = c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.InstallLog
Suppression de la source EventLog castscreen_srv.
Le service castscreen_srv est en cours de suppression du système...
Le service castscreen_srv a été retiré avec succès du système.
Désinstallation de l'assembly 'c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.exe
   logfile = c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.InstallLog
Suppression de la source EventLog castscreen_srv.
Avertissement : la source castscreen_srv n'est pas inscrite sur l'ordinateur local.
Le service castscreen_srv est en cours de suppression du système...
Une exception s'est produite lors de la désinstallation du programme d'installation System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: Le service spécifié n’existe pas en tant que service installé
Une exception s'est produite lors de la désinstallation. Cette exception est ignorée et la désinstallation se poursuit. Cependant, l'application ne sera pas totalement désinstallée une fois la désinstallation terminée.
Installation de l'assembly 'c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.exe
   logfile = c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.InstallLog
Installation du service castscreen_srv en cours...
Le service castscreen_srv a été installé avec succès.
Création d'une source EventLog castscreen_srv dans le journal Application...
Validation de l'assembly 'c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.exe
   logfile = c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.InstallLog
Désinstallation de l'assembly 'c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.exe
   logfile = c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.InstallLog
Suppression de la source EventLog castscreen_srv.
Le service castscreen_srv est en cours de suppression du système...
Le service castscreen_srv a été retiré avec succès du système.
Tentative d'arrêt du service castscreen_srv.
Installation de l'assembly 'c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.exe
   logfile = c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.InstallLog
Installation du service castscreen_srv en cours...
Le service castscreen_srv a été installé avec succès.
Création d'une source EventLog castscreen_srv dans le journal Application...
Validation de l'assembly 'c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.exe
   logfile = c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.InstallLog
Désinstallation de l'assembly 'c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.exe
   logfile = c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.InstallLog
Suppression de la source EventLog castscreen_srv.
Le service castscreen_srv est en cours de suppression du système...
Le service castscreen_srv a été retiré avec succès du système.
Installation de l'assembly 'c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.exe
   logfile = c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.InstallLog
Installation du service castscreen_srv en cours...
Le service castscreen_srv a été installé avec succès.
Création d'une source EventLog castscreen_srv dans le journal Application...
Validation de l'assembly 'c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.exe
   logfile = c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.InstallLog
Désinstallation de l'assembly 'c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.exe
   logfile = c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.InstallLog
Suppression de la source EventLog castscreen_srv.
Le service castscreen_srv est en cours de suppression du système...
Le service castscreen_srv a été retiré avec succès du système.
Installation de l'assembly 'c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.exe
   logfile = c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.InstallLog
Installation du service castscreen_srv en cours...
Le service castscreen_srv a été installé avec succès.
Création d'une source EventLog castscreen_srv dans le journal Application...
Validation de l'assembly 'c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.exe
   logfile = c:\Users\pprz\Projects\castscreen_prj\bin\Release\castscreen_prj.InstallLog
