[General]
APP_LAYOUT_FILE=default_layout.xml
APP_STYLE_FILE=default_style.qss
aircraft_default_color=red

[ivy]
name=PprzGCS

[map]
aircraft\size=40
aircraft\track_chunk_size=20
aircraft\track_max_chunk=10
circle\stroke=4
default_tiles=Voliere
gcs_icon_color=#ffff00
gcs_icon_size=16
intruder_size=40
items_font=18
move_hyteresis=20
size_highlight_factor=1.5
tiles_path=/home/pprz/.local/share/pprzgcs/map
waypoint\size=8
z_values\aircraft=400
z_values\carrot=500
z_values\highlighted=200
z_values\nav_shape=600
z_values\shapes=50
z_values\unhighlighted=100

[pprzlink]
id=pprzcontrol
