Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 30
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /my_topic
      Name: Vehicle
      Namespaces:
        "": true
      Queue Size: 100
      Value: true
  Global Options:
    Fixed Frame: my_fixedframe
    Frame Rate: 30
  Tools:
    - Class: rviz/MoveCamera
Window Geometry:
  Height: 922
  Width: 1485
  X: 940
  Y: 0
