sudo apt-get install npm
sudo apt-get install nodejs

---------------------------------------------------------------
// server.js

const express = require('express')
const http = require('http')
const WebSocket = require('ws')

const port = process.env.PORT || 8080
const app = express()
app.use(express.static(__dirname+'/webimu2/'));
const httpServer = http.createServer(app)
const wss = new WebSocket.Server({
    'server': httpServer
})
httpServer.listen(port)

wss.on('connection', ws => {
  ws.on('message', message => {
    console.log(`Received message => ${message}`)
  })
  ws.send('Hello! Message From Server!!')
})


---------------------------------------------------------------
// client.js

const WebSocket = require('ws')
//const url = 'ws://localhost:8080'
const url = 'ws://192.168.1.39:8080'
const connection = new WebSocket(url)
 
connection.onopen = () => {
  connection.send('Message From Client') 
}
 
connection.onerror = (error) => {
  console.log(`WebSocket error: ${error}`)
}
 
connection.onmessage = (e) => {
  console.log(e.data)
}


---------------------------------------------------------------

Enter URL: https://github.com/endel/NativeWebSocket.git#upm


using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

using NativeWebSocket;

public class Cube : MonoBehaviour
{

  private WebSocket websocket = null;  
  private string url = "ws://192.168.1.39:8080";

  private float angle=0;
  
  string myLog="";
  List<string> items = new List<string>();
  private int nLogs=10;
  
  void Start() {
    Debug.Log(url);

    websocket = new WebSocket("ws://localhost:2567");

    websocket.OnOpen += () => {
      Debug.Log("Connection open!");
    };
    
    transform.position=new Vector3(0.0f,0.0f,10.0f);        
  }

  void Update() {
    transform.rotation = Quaternion.Euler(new Vector3(angle,angle,0));
    angle=angle+1;       
  }
    
  void OnEnable () {
    Application.logMessageReceived += HandleLog;
  }
     
  void OnDisable () {
    Application.logMessageReceived -= HandleLog;
  }
 
  void HandleLog(string logString, string stackTrace, LogType type) {
    items.Add(logString);
    if(items.Count > nLogs) items.RemoveAt(0);
    myLog="";
    foreach (string k in items) {
      myLog += "[" + k + "]\n";
    }
  }
  
  void OnGUI () {
    //GUI.Label(new Rect(Screen.width / 2f, Screen.height / 2f, Screen.width, Screen.height),myLog);
    GUILayout.Label(myLog);
  }
  
}
