-------------------------------------------------------------------------------
Access OSD menu with radio transmitter sticks (mode 2)
Mid Throttle
Yaw left + Pitch foward

Betaflight 4.0.1
STM32F411

OSD / 
  - PROFILE / Beta flight menu (PID ...)
  - FEATURES / VTX SA smart-audio (?)
               VTX TR Tramp Control (Video channel, power ...)
  - OSD / timers, alarms ...
  - MISC / rc commands 


Cadixx menu ?

uart1: VTX TR Tramp
uart2: SBUS

GUI
Ports:
UART1 115200 ... VTX (IRC Tramp)
UART2 115200, Serial Rx, ....


VTX IRC (Tramp
VTX TBS (Smart audio)
Camera protocol Runcam

-----------------------------------------------------------------------------

FATSHARK DOMINATOR HD3

Display Control: 

- Brightness (left/right)
- Contrast (foward / back)
- Analog 2D/3D, HDMI 2D/3D (press)

=> Set mode AV-2D

Analog Record
- DVR start / stop / payback

Turn on DVR : Long press (1 second) => RED LED solid
Start recording : short press => RED LED blink
Stop recording : short press => RED LED solid

Turn off RX

While DVR is on, long press
=> DVR menu (up/down, right/left)

"Memory full" 
=> remove files or re-format FAT32 camera SD with computer
